{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    }
  },
  "Consul": {
    "ServerAddress": "localhost",
    "ServiceName": "api_a",
    "ConsulAddress": "http://localhost:8500/",
    "ServciePort": 5001,
    "Tags": "api_a"
  },
  "Jwt": {
    "SecretKey": "3c1cbc3f546eda35168c3aa3cb91780fbe703f0996c6d123ea96dc85c70bbc0a",
    "Issuer": "dilon",
    "Audience": "dilon"
  },
  "ConnectionStrings": {
    "HysHsbConnectionString": "Server=localhost;Database=HysHsb;User=sa;Password=fuwenchang123;MultipleActiveResultSets=True;"
  },
  "Redis": {
    "RedisStr": "106.14.191.40:6379,defaultDatabase=0"
  }
}
