{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "ServerAddress": "localhost",
    "ServiceName": "api_a",
    "ConsulAddress": "http://localhost:8500/",
    "ServciePort": 5001,
    "Tags": "api_a"
  }
}
